# CurrencyConventer

./: CurrencyConventer.sln
CurrencyConventer/: App.xaml  App.xaml.cs  CurrencyConventer.csproj  StartUpWindow.xaml  StartUpWindow.xaml.cs
CurrencyConventer/Models/: Conversation.cs  User.cs
CurrencyConventer/Pages/: HistoryWindow.xaml  HistoryWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
CurrencyConventer/Tables/: DataBaseInitializer.cs
